<html lang="pl">
	<head>
	<meta charset="utf-8">
 <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
	</head>
	<body>
		<textarea rows="13" cols="84" >
<html>
<head>
<title>styl zewnetrzny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <LINK href="zadanie52_Paciorek.css" rel="stylesheet" type="text/CSS">
</head>
<body bgcolor="silver">
 <p> Paciorek Parsowanie→pozyskiwanie interesujących informacji z kodu strony WWW.</p>

 </body>
</html>
		</textarea>
	</body>
	</html>